WP[2].X=-3333.449219
WP[2].Y=-2.062988
WP[2].Z=374.196228
WP[2].XOFF=-33
WP[2].YOFF=0
WP[2].ZOFF=4
WP[2].ZR=150

WP[1].X=-1995.741211
WP[1].Y=-2.062988
WP[1].Z=374.196228
WP[1].XOFF=-20
WP[1].YOFF=0
WP[1].ZOFF=4
WP[1].ZR=180

WP[4].X=-5391.292969
WP[4].Y=1694.025146
WP[4].Z=449.438293
WP[4].XOFF=-54
WP[4].YOFF=17
WP[4].ZOFF=4
WP[4].ZR=110

WP[5].X=-5882.560547
WP[5].Y=3043.814941
WP[5].Z=577.182312
WP[5].XOFF=-59
WP[5].YOFF=30
WP[5].ZOFF=6
WP[5].ZR=0

WP[3].X=-4564.499023
WP[3].Y=708.695801
WP[3].Z=374.196228
WP[3].XOFF=-46
WP[3].YOFF=7
WP[3].ZOFF=4
WP[3].ZR=130

