WP[0].X=-368.238403
WP[0].Y=-196.22168
WP[0].Z=0.0
WP[0].XOFF=-4
WP[0].YOFF=-2
WP[0].ZOFF=0

WP[1].X=-659.184814
WP[1].Y=-351.256836
WP[1].Z=0.0
WP[1].XOFF=-7
WP[1].YOFF=-4
WP[1].ZOFF=0

WP[2].X=-944.440674
WP[2].Y=-503.259766
WP[2].Z=0.0
WP[2].XOFF=-9
WP[2].YOFF=-5
WP[2].ZOFF=0

WP[3].X=-3591.244629
WP[3].Y=-1165.253174
WP[3].Z=0.0
WP[3].XOFF=-36
WP[3].YOFF=-12
WP[3].ZOFF=0

PS[0].X=-1938.242188
PS[0].Y=-1032.822266
PS[0].Z=0.0
PS[0].XOFF=-19
PS[0].YOFF=-10
PS[0].ZOFF=0
PS[0].XR=0.0
PS[0].YR=0.0
PS[0].ZR=118.051605

PS[1].X=-2269.696045
PS[1].Y=-1142.040527
PS[1].Z=0.0
PS[1].XOFF=-23
PS[1].YOFF=-11
PS[1].ZOFF=0
PS[1].XR=0.0
PS[1].YR=0.0
PS[1].ZR=118.051605

PS[2].X=-2625.36084
PS[2].Y=-1060.983398
PS[2].Z=0.0
PS[2].XOFF=-26
PS[2].YOFF=-11
PS[2].ZOFF=0
PS[2].XR=0.0
PS[2].YR=0.0
PS[2].ZR=118.051605

PS[3].X=-3995.691406
PS[3].Y=-1379.980713
PS[3].Z=0.0
PS[3].XOFF=-40
PS[3].YOFF=-14
PS[3].ZOFF=0
PS[3].XR=0.0
PS[3].YR=0.0
PS[3].ZR=118.051605

